* {
	box-sizing:border-box;
}
html, body {
	margin:0;
	width:100%;
	height:100%;
}
.item {
	width:100%;
	height:100%;
	display:flex;
	align-items:center;
	justify-content: center;
}
@keyframes rotate {
	0 {transform:rotateY(0);}
	50% {transform:rotateY(180deg);}
	100% {transform:rotateY(0deg);}
}
.outer {
	position:relative;
	width:400px;
	height:400px;
	transform-style: preserve-3d;
	perspective:1000px;
	transform-origin:50% 50%;
	transform:rotateY(0deg);
	animation:rotate 5s infinite;
	[class*="side"] {
		position:absolute;	
		left:0;
		top:0;
		width:100%;
		height:100%;
		backface-visibility:hidden;
		background:url(../img/a.jpeg) no-repeat center center;	
		background-size:100% 100%;
		&.side-a {
			transform:rotateY(0);
		}
		&.side-b {
			background-image:url(../img/b.jpeg);
			transform:rotateY(180deg);
		}
	}
}
