* {
	box-sizing:border-box;
}
html, body {
	margin:0;
	width:100%;
	height:100%;
}
.item {
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	font-size:0;
	svg {
		width:100%;
		height:100%;
	}
}
