* {
    box-sizing: border-box;
}
.wh {
    width: 100%;
    height: 100%;
}
html, body {
    margin: 0;
    .wh;
    .wrapper {
        .wh;
    }
    .app {
        .wh;
        display:flex;
        justify-content: center;
        align-items: center;
    }
}
