* {
    box-sizing: border-box;
}
.ring {
    position:absolute;
    left:50%;
    top:50%;
    transform-style: preserve-3d;
    & > img {
        position:absolute; 
        left:0;
        top:0;
        width:100%;
        height:100%;
    }
}
